.location {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  // height: clamp(40rem, 50vw, 25rem);
  height: 45rem;

  &__image {
    position: relative;
    grid-row: 1;
    background-color: $grayscale-100;
  }

  &__information {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    max-width: 39.5rem;
    margin: auto;
    color: $grayscale-100;
  }

  &__header {
    font-size: clamp(1.65rem, 2.5vw, 4rem);
    font-weight: 700;
  }

  &__subtext {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 500;
  }

  &__link {
    @include button-size(1rem);
    background-color: $grayscale-100;
    width: fit-content;
    border-radius: $border-radius;
    font-weight: 500;
  }

  &--main {
    background-color: $brand-primary;
  }

  &--secondary {
    background-color: $brand-secondary-400;
  }

  &--maintext {
    color: $brand-primary;
  }

  &--secondarytext {
    color: $brand-secondary-400;
  }

  @include media('>md') {
    height: 35rem;
    grid-template-columns: repeat(2, 1fr);

    &__information {
      padding: 2rem;
    }

    &__image {
      grid-row: 1;
    }

    &--reverse {
      grid-column: 2;
    }
  }
}

.locationsection {
  scroll-margin-top: clamp(3.5rem, 2.5vw, 6rem);
  background-color: $brand-secondary-100;

  &__header {
    text-align: center;
    font-size: clamp(1.65rem, 2.5vw, 4rem);
    font-weight: 600;
    padding: clamp(1.5rem, 2.5vw, 3rem) 0rem;
    color: $brand-primary;
    line-height: clamp(2.5rem, 2.5vw, 4rem);
  }
}
