.sitemap {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    font-weight: 600;
    // text-align: center;
    color: $brand-primary;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    row-gap: 2rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    // text-align: center;
  }

  &__section--title {
    font-size: 1.5rem;
    font-weight: 600;
    color: $brand-secondary-400;
  }

  &__link {
    color: $grayscale-600;

    &:hover {
      text-decoration: underline;
    }
  }

  &__header {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    font-weight: 600;
    // text-align: center;
    color: $brand-primary;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    row-gap: 2rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    // text-align: center;
  }

  &__section--title {
    font-size: 1.5rem;
    font-weight: 600;
    color: $brand-secondary-400;
  }

  &__link {
    color: $grayscale-600;

    &:hover {
      text-decoration: underline;
    }
  }
}
